spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinicaodontologica
spring.datasource.username=root
spring.datasource.password=1NewRoot@
spring.jpa.sql-show=true
spring.jpa.hibernate.ddl-auto=create-drop
